{
  "name": "ch-editor-monorepo",
  "version": "0.0.2",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @ch-editor/demo dev",
    "build": "pnpm --filter @ch-editor/core build && pnpm --filter @ch-editor/demo build",
    "build:core": "pnpm --filter @ch-editor/core build",
    "build:demo": "pnpm --filter @ch-editor/demo build",
    "serve": "pnpm --filter @ch-editor/demo serve",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --report-unused-disable-directives --max-warnings 0 --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "typescript": "^4.3.2"
  }
}
